# Firebase Config
FIREBASE_API_KEY="AIzaSyD5JauYyLooqhbXzshOo3GkEyGUDzR3zoY"
FIREBASE_AUTH_DOMAIN="se4450-group25-sonicscribe.firebaseapp.com"
FIREBASE_PROJECT_ID="se4450-group25-sonicscribe"
FIREBASE_STORAGE_BUCKET="se4450-group25-sonicscribe.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="254702056961"
FIREBASE_APP_ID="1:254702056961:web:880909aaec348116f7f200"

# Backend Config
BACKEND_API_ENDPOINT="http://localhost:10000"