# MySQL Database config
MYSQL_HOST="localhost"
MYSQL_USER="admin"
MYSQL_PASSWORD=
MYSQL_DATABASE="SonicScribeDB"
MYSQL_PORT=3306

# Musescore 3 path
MUSESCORE_PATH_EXE="mscore3"

# Cert path
CERT_PRIVATE="certs/private.key"
CERT_CERTIFICATE="certs/certificate.crt"
CERT_CA_BUNDLE="certs/ca_bundle.crt"

# HTTPS
HTTPS_RUN=true
